artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: c6f4a9aab3ba4920b41254ecb5d0434b
run_id: cb6f9d227bb1496cb9e255979f9abc81
utc_time_created: '2023-04-22 19:17:43.239599'
