artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 856c32d13a4d43bbb224d1f16f0e101f
run_id: 78f8ec1c19de422fb86cd2c77f325541
utc_time_created: '2023-04-30 13:53:38.906820'
