artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2e8d24c304814f7ca71be2ab753a95a1
run_id: bc6060065685472ebd07cadbb8d66ecb
utc_time_created: '2023-04-29 10:48:43.481673'
