artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 5e5a7eee2ea341d7884dae699098e6d7
run_id: 16b6d9b7674a4a9f90e4d0f9df21b1b5
utc_time_created: '2023-04-21 11:29:06.864275'
