artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4cd6b6c960c84419a42bc7c62ea0e84e
run_id: 88e92925cfff4fdcb2622f26b21ba2b2
utc_time_created: '2023-04-29 11:16:03.539568'
